FRONT_URI_VALIDATE_ACCOUNT="http://localhost:3000/validate-account/"
ADMIN_EMAIL="admin@5chickpeas.fr"
HOST="localhost"
MYSQL_DATABASE="MYSQL_DATABASE"
MYSQL_ROOT_PASSWORD="MYSQL_ROOT_PASSWORD"
MYSQL_USERNAME="MYSQL_USERNAME"